events {}
http {
  access_log /var/log/nginx/access.log;
  error_log /var/log/nginx/error.log;
  server {
      listen 80;
      location /api/register {
          proxy_pass http://auth:3001/register;
          proxy_set_header Host $host;
          proxy_set_header X-Real-IP $remote_addr;
          proxy_connect_timeout 15s;
          proxy_read_timeout 15s;
      }
      location /api/login {
          proxy_pass http://auth:3001/login;
          proxy_set_header Host $host;
          proxy_set_header X-Real-IP $remote_addr;
          proxy_connect_timeout 15s;
          proxy_read_timeout 15s;
      }
      location /api/verify {
          proxy_pass http://auth:3001/verify;
          proxy_set_header Host $host;
          proxy_set_header X-Real-IP $remote_addr;
          proxy_connect_timeout 15s;
          proxy_read_timeout 15s;
      }
      location /api/ {
          proxy_pass http://api:3000/;
          proxy_set_header Host $host;
          proxy_set_header X-Real-IP $remote_addr;
          proxy_connect_timeout 15s;
          proxy_read_timeout 15s;
      }
      location /socket.io/ {
          proxy_pass http://streaming:3002/;
          proxy_http_version 1.1;
          proxy_set_header Upgrade $http_upgrade;
          proxy_set_header Connection "Upgrade";
          proxy_set_header Host $host;
          proxy_connect_timeout 15s;
          proxy_read_timeout 15s;
      }
      location / {
          return 404;
      }
  }
}
